<script src="system/modules/searchGlue_bz/html/js/highlight.js"></script>
<script>
window.addEvent('domready', function() {
    var searchModule = document.getElement('.mod_search') || false;
    var url = new URI(location.href);
    if(searchModule) {
        var getTags = searchModule.getElements('a');

        getTags.each(function(el){
            var _href = el.get('href'),
                _newHref = _href+'?keywordGumshoe_bz='+url.getData('keywords');

            el.set('href', _newHref);
        });
    }

    var keyword = url.getData('keywordGumshoe_bz') || false;
    if(keyword)
    {
        var highlighter = new Highlighter({
            autoUnhighlight: false,
            tag: 'span.kgbz_highlight'
        });

        highlighter.highlight(keyword);
    }
});

</script>